# custo_viagem

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculadoraviagens3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wjsouza/dev/calculadora_viagens/: BottomMessageResult.kt  MainActivity.kt
app/src/main/java/br/com/wjsouza/dev/calculadora_viagens/UnityAdsManager/: UnityAdsManager.kt
app/src/main/java/br/com/wjsouza/dev/calculadora_viagens/dao/: DataTravelDao.kt
app/src/main/java/br/com/wjsouza/dev/calculadora_viagens/database/: DataTravelDatabase.kt
app/src/main/java/br/com/wjsouza/dev/calculadora_viagens/model/: DataTravel.kt
app/src/main/java/com/example/calculadoraviagens3/: BottomMessageResult.kt  MainActivity.kt
app/src/main/java/com/example/calculadoraviagens3/dao/: DataTravelDao.kt
app/src/main/java/com/example/calculadoraviagens3/database/: DataTravelDatabase.kt
app/src/main/java/com/example/calculadoraviagens3/model/: DataTravel.kt
app/src/main/res/drawable/: ic_baseline_calculate_24.xml  ic_baseline_share_24.xml  rounded_form.xml
app/src/main/res/layout/: activity_main.xml  bottom_message_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/calculadoraviagens3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
