<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViewLinearL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="Bem vindo !\nVersão 3 Beta"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preço da gasolina"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Qual o preço da gasolina da região ?"
                    app:prefixText="R$ "

                    app:startIconDrawable="@drawable/ic_baseline_local_gas_station_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/precoGasEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Autonomia do veículo"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Quantos km por litro o seu veículo faz ?"


                    app:startIconDrawable="@drawable/ic_baseline_directions_car_24"
                    app:suffixText="  km/L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/autonomiaEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Distancia da viagem"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Qual a distância até o seu destino ?"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    app:suffixText=" km">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/distanciaEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor adicional"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="A viagem possui mais algum custo, como pedágios ? Caso não possua, deixe em branco."
                    app:prefixText="R$ "
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adicionalEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="Quantidade de pessoas"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Quantas pessoas irão dividir a viagem com você ?"
                    app:startIconDrawable="@drawable/ic_baseline_people_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qtdPessoasEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    style="?android:attr/buttonBarStyle"
                    >

                    <Button
                        android:id="@+id/buttonCalculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="30dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="20sp"
                        android:text="Calcular"
                        android:gravity="start"
                        />

                    <Button

                        android:layout_marginStart="15dp"
                        android:id="@+id/buttonReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"

                        android:paddingHorizontal="30dp"
                        android:text="Limpar"
                        style="?android:attr/buttonBarButtonStyle"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/mensagemCusto"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Custo por pessoa:"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/custoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="R$ 100.00"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"

                    />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:text="Salvar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_share_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>