<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_700">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/formulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_form"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="@string/welcome_message"
                    android:textAlignment="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gas_price"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Qual o preço da gasolina ?"
                    app:prefixText="R$ "

                    app:startIconDrawable="@drawable/ic_baseline_local_gas_station_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/precoGasEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="@string/autonomy"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Quantos km por litro o seu veículo faz ?"


                    app:startIconDrawable="@drawable/ic_baseline_directions_car_24"
                    app:suffixText="  km/L">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/autonomiaEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="@string/travel_distance"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Qual a distância, em km, até o seu destino ?"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    app:suffixText=" km">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/distanciaEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adicional_value"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="A viagem possui mais algum custo, como pedágios ? Caso não possua, deixe em branco."
                    app:prefixText="R$ "
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adicionalEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="@string/number_people"
                    app:boxBackgroundColor="@color/white"
                    app:placeholderText="Quantas pessoas irão dividir a viagem com você ?"
                    app:startIconDrawable="@drawable/ic_baseline_people_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qtdPessoasEdit"
                        style="@style/inputFields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCalculate"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="15dp"
                        android:gravity="start"
                        android:paddingHorizontal="20dp"
                        android:text="@string/calculate"
                        android:textSize="20sp"
                        />

                    <ImageButton
                    android:src="@drawable/ic_trash"
                        android:id="@+id/buttonReset"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"

                        android:text="@string/clean"
                        android:contentDescription="@string/clean" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/cost_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                ads:layout_constraintBottom_toTopOf="@+id/adViewBottom"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/formulario" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2809928377694695/3026761319"
                ads:flow_horizontalAlign="center"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/cost_result_container" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewBottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2809928377694695/1429241632"
                ads:flow_horizontalAlign="center"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/adViewBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
